{
  "name": "burger-danlin",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @burger/web --filter @burger/api dev",
    "build": "pnpm --recursive --filter @burger/types --filter @burger/api --filter @burger/web build",
    "lint": "pnpm --recursive lint",
    "test": "pnpm --recursive test",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "db:seed": "prisma db seed",
    "db:migrate:deploy": "prisma migrate deploy",
    "ci": "pnpm lint && pnpm test && pnpm build",
    "bundle:report": "pnpm --filter @burger/web bundle:report",
    "db:seed:e2e": "tsx database/prisma/e2e-seed.ts",
    "security:benchmark-argon2": "tsx apps/api/src/scripts/benchmark-argon2.ts",
    "retention:dry-run": "tsx apps/api/src/scripts/retention-cleanup.ts",
    "retention:apply": "tsx apps/api/src/scripts/retention-cleanup.ts --apply"
  },
  "devDependencies": {
    "dotenv": "^17.2.2",
    "prisma": "7.10.0",
    "typescript": "^5.9.2",
    "tsx": "^4.20.5",
    "@prisma/adapter-pg": "7.10.0",
    "pg": "^8.16.3",
    "@types/pg": "^8.15.5",
    "argon2": "0.45.1"
  }
}
